<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='LiteracyRateinTamilNadu' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='school_for_general_education_2015-16_2017' inline='true' name='federated.0s1oen01ocin2c120ck060oy4oww' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='school_for_general_education_2015-16_2017' name='textscan.0kmqicu04jnkoj148kvk00anxdl2'>
            <connection class='textscan' directory='C:/Users/dell/Pictures/Screenshots/Tableau Project 2' filename='scholarships_to_students_by_community_by_dist_2015-16_2017.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0kmqicu04jnkoj148kvk00anxdl2' name='school_for_general_education_2015-16_2017.csv' table='[school_for_general_education_2015-16_2017#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Sl.No' ordinal='0' />
            <column datatype='string' name='Type of Institution' ordinal='1' />
            <column datatype='integer' name='No. of Institutions' ordinal='2' />
            <column datatype='integer' name='Total All Boys Students' ordinal='3' />
            <column datatype='integer' name='Total Boys Students in SC' ordinal='4' />
            <column datatype='integer' name='Total Boys Students in ST' ordinal='5' />
            <column datatype='integer' name='Total All Girls Students' ordinal='6' />
            <column datatype='integer' name='Total Girls Students in SC' ordinal='7' />
            <column datatype='integer' name='Total Girls Students in ST' ordinal='8' />
            <column datatype='integer' name='Total All Boys &amp; Girls Students' ordinal='9' />
            <column datatype='integer' name='Total Boys &amp; Girls Students in SC' ordinal='10' />
            <column datatype='integer' name='Total Boys &amp; Girls Students in ST' ordinal='11' />
            <column datatype='integer' name='Teachers' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sl.No]</local-name>
            <parent-name>[school_for_general_education_2015-16_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Institution]</local-name>
            <parent-name>[school_for_general_education_2015-16_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of Institutions]</local-name>
            <parent-name>[school_for_general_education_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total All Boys Students]</local-name>
            <parent-name>[school_for_general_education_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boys Students in SC]</local-name>
            <parent-name>[school_for_general_education_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boys Students in ST]</local-name>
            <parent-name>[school_for_general_education_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total All Girls Students]</local-name>
            <parent-name>[school_for_general_education_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Girls Students in SC]</local-name>
            <parent-name>[school_for_general_education_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Girls Students in ST]</local-name>
            <parent-name>[school_for_general_education_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total All Boys &amp; Girls Students]</local-name>
            <parent-name>[school_for_general_education_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boys &amp; Girls Students in SC]</local-name>
            <parent-name>[school_for_general_education_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boys &amp; Girls Students in ST]</local-name>
            <parent-name>[school_for_general_education_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teachers]</local-name>
            <parent-name>[school_for_general_education_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[No. of Institutions]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sl.No]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Teachers]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total All Boys &amp; Girls Students]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total All Boys Students]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total All Girls Students]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Boys &amp; Girls Students in SC]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Boys &amp; Girls Students in ST]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Boys Students in SC]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Boys Students in ST]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Girls Students in SC]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Girls Students in ST]' role='measure' type='quantitative' />
      <column datatype='string' name='[Type of Institution]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='school_for_general_education_2015-16_2017.csv' datatype='table' name='[__tableau_internal_object_id__].[school_for_general_education_2015-16_2017.csv_56EE0DE2967548E9845E9CE29D2FC173]' role='measure' type='quantitative' />
      <column-instance column='[No. of Institutions]' derivation='Sum' name='[sum:No. of Institutions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Teachers]' derivation='Sum' name='[sum:Teachers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total All Boys &amp; Girls Students]' derivation='Sum' name='[sum:Total All Boys &amp; Girls Students:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Boys &amp; Girls Students in SC]' derivation='Sum' name='[sum:Total Boys &amp; Girls Students in SC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Boys &amp; Girls Students in ST]' derivation='Sum' name='[sum:Total Boys &amp; Girls Students in ST:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='scholarships_to_students_by_community_by_dist_2015-16_2017 (2)' inline='true' name='federated.18ft50x1eb1vuf1gkyu5i04y7q4e (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='scholarships_to_students_by_community_by_dist_2015-16_2017' name='textscan.1f441eb0gnc2441a9ozfz101q9hr'>
            <connection class='textscan' directory='C:/Users/dell/Pictures/Screenshots/Tableau Project 2' filename='school_for_general_education_2015-16_2017.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1f441eb0gnc2441a9ozfz101q9hr' name='scholarships_to_students_by_community_by_dist_2015-16_2017.csv' table='[scholarships_to_students_by_community_by_dist_2015-16_2017#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Sl.No' ordinal='0' />
            <column datatype='string' name='District' ordinal='1' />
            <column datatype='integer' name='No of Beneficiaries (SC)' ordinal='2' />
            <column datatype='real' name='Amount (Rs. in Lakhs) (SC)' ordinal='3' />
            <column datatype='integer' name='No of Beneficiaries (ST)' ordinal='4' />
            <column datatype='real' name='Amount (Rs. in Lakhs) (ST)' ordinal='5' />
            <column datatype='integer' name='No of Beneficiaries (M.B.C/ D.N.C)' ordinal='6' />
            <column datatype='integer' name='Amount (Rs. in thousands) (M.B.C/ D.N.C)' ordinal='7' />
            <column datatype='integer' name='No of Beneficiaries (B.C)' ordinal='8' />
            <column datatype='integer' name='Amount (Rs. in thousands) (B.C)' ordinal='9' />
            <column datatype='integer' name='No of Beneficiaries (Christian)' ordinal='10' />
            <column datatype='real' name='Amount (Rs. in Lakhs) (Christian)' ordinal='11' />
            <column datatype='integer' name='No of Beneficiaries (Muslim)' ordinal='12' />
            <column datatype='real' name='Amount (Rs. in Lakhs) (Muslim)' ordinal='13' />
            <column datatype='integer' name='No of Beneficiaries (Buddist)' ordinal='14' />
            <column datatype='real' name='Amount (Rs. in Lakhs) (Buddist)' ordinal='15' />
            <column datatype='integer' name='No of Beneficiaries (Jain)' ordinal='16' />
            <column datatype='real' name='Amount (Rs. in Lakhs) (Jain)' ordinal='17' />
            <column datatype='integer' name='No of Beneficiaries (Sikhs)' ordinal='18' />
            <column datatype='real' name='Amount (Rs. in Lakhs) (Sikhs)' ordinal='19' />
            <column datatype='integer' name='Total No of Beneficiaries (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs)' ordinal='20' />
            <column datatype='real' name='Total Amount (Rs. in Lakhs) (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs)' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sl.No]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Beneficiaries (SC)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (Rs. in Lakhs) (SC)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Beneficiaries (ST)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (Rs. in Lakhs) (ST)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Beneficiaries (M.B.C/ D.N.C)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (Rs. in thousands) (M.B.C/ D.N.C)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Beneficiaries (B.C)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (Rs. in thousands) (B.C)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Beneficiaries (Christian)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (Rs. in Lakhs) (Christian)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Beneficiaries (Muslim)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (Rs. in Lakhs) (Muslim)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Beneficiaries (Buddist)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (Rs. in Lakhs) (Buddist)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Beneficiaries (Jain)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (Rs. in Lakhs) (Jain)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Beneficiaries (Sikhs)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (Rs. in Lakhs) (Sikhs)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total No of Beneficiaries (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Amount (Rs. in Lakhs) (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Amount (Rs. in Lakhs) (Buddist)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Amount (Rs. in Lakhs) (Christian)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Amount (Rs. in Lakhs) (Jain)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Amount (Rs. in Lakhs) (Muslim)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Amount (Rs. in Lakhs) (SC)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Amount (Rs. in Lakhs) (ST)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Amount (Rs. in Lakhs) (Sikhs)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Amount (Rs. in thousands) (B.C)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Amount (Rs. in thousands) (M.B.C/ D.N.C)]' role='measure' type='quantitative' />
      <column datatype='string' name='[District]' role='dimension' type='nominal' />
      <column datatype='integer' name='[No of Beneficiaries (B.C)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[No of Beneficiaries (Buddist)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[No of Beneficiaries (Christian)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[No of Beneficiaries (Jain)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[No of Beneficiaries (M.B.C/ D.N.C)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[No of Beneficiaries (Muslim)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[No of Beneficiaries (SC)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[No of Beneficiaries (ST)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[No of Beneficiaries (Sikhs)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sl.No]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Amount (Rs. in Lakhs) (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total No of Beneficiaries (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='scholarships_to_students_by_community_by_dist_2015-16_2017.csv' datatype='table' name='[__tableau_internal_object_id__].[scholarships_to_students_by_community_by_dist_2015-16_2017.csv_FB6DFB7B61A645FDB98B0BAB50186C0F]' role='measure' type='quantitative' />
      <column-instance column='[Amount (Rs. in Lakhs) (Buddist)]' derivation='Sum' name='[sum:Amount (Rs. in Lakhs) (Buddist):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Amount (Rs. in Lakhs) (Christian)]' derivation='Sum' name='[sum:Amount (Rs. in Lakhs) (Christian):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Amount (Rs. in Lakhs) (Jain)]' derivation='Sum' name='[sum:Amount (Rs. in Lakhs) (Jain):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Amount (Rs. in Lakhs) (Muslim)]' derivation='Sum' name='[sum:Amount (Rs. in Lakhs) (Muslim):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Amount (Rs. in Lakhs) (SC)]' derivation='Sum' name='[sum:Amount (Rs. in Lakhs) (SC):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Amount (Rs. in Lakhs) (ST)]' derivation='Sum' name='[sum:Amount (Rs. in Lakhs) (ST):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Amount (Rs. in Lakhs) (Sikhs)]' derivation='Sum' name='[sum:Amount (Rs. in Lakhs) (Sikhs):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Amount (Rs. in thousands) (M.B.C/ D.N.C)]' derivation='Sum' name='[sum:Amount (Rs. in thousands) (M.B.C/ D.N.C):qk]' pivot='key' type='quantitative' />
      <column-instance column='[No of Beneficiaries (B.C)]' derivation='Sum' name='[sum:No of Beneficiaries (B.C):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Amount (Rs. in Lakhs) (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs)]' derivation='Sum' name='[sum:Total Amount (Rs. in Lakhs) (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total No of Beneficiaries (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs)]' derivation='Sum' name='[sum:Total No of Beneficiaries (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='area_pop_lit_sc_st_dist_2017+' inline='true' name='federated.1t5dykj103zkms1bce5021o05upw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='area_pop_lit_sc_st_dist_2017' name='textscan.0sp1l0n0v1w21h16u48tc1id8qbi'>
            <connection class='textscan' directory='C:/Users/dell/Pictures/Screenshots/Tableau Project 2' filename='area_pop_lit_sc_st_dist_2017.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0sp1l0n0v1w21h16u48tc1id8qbi' name='area_pop_lit_sc_st_dist_2017.csv' table='[area_pop_lit_sc_st_dist_2017#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Sl.No' ordinal='0' />
            <column datatype='string' name='State/District' ordinal='1' />
            <column datatype='integer' name='Area (Sq. Km)' ordinal='2' />
            <column datatype='integer' name='Total Population' ordinal='3' />
            <column datatype='integer' name='Total Population Male' ordinal='4' />
            <column datatype='integer' name='Total population Female' ordinal='5' />
            <column datatype='integer' name='Total Rural Population' ordinal='6' />
            <column datatype='integer' name='Rural Population Male' ordinal='7' />
            <column datatype='integer' name='Rural population Female' ordinal='8' />
            <column datatype='integer' name='Total Urban Population' ordinal='9' />
            <column datatype='integer' name='Urban Population Male' ordinal='10' />
            <column datatype='integer' name='Urban population Female' ordinal='11' />
            <column datatype='real' name='Total Literacy Rate' ordinal='12' />
            <column datatype='real' name='Total Literacy Rate Male' ordinal='13' />
            <column datatype='real' name='Total Literacy Rate Female' ordinal='14' />
            <column datatype='integer' name='Literacy Rate Rank' ordinal='15' />
            <column datatype='real' name='Total Rural Literacy Rate' ordinal='16' />
            <column datatype='real' name='Rural Literacy Rate Male' ordinal='17' />
            <column datatype='real' name='Rural Literacy Rate Female' ordinal='18' />
            <column datatype='real' name='Total Urban Literacy Rate' ordinal='19' />
            <column datatype='real' name='Urban Literacy Rate Male' ordinal='20' />
            <column datatype='real' name='Urban Literacy Rate Female' ordinal='21' />
            <column datatype='integer' name='Total Scheduled Castes' ordinal='22' />
            <column datatype='integer' name='Total Scheduled Castes Male' ordinal='23' />
            <column datatype='integer' name='Total Scheduled Castes Female' ordinal='24' />
            <column datatype='integer' name='Total Rural Scheduled Castes' ordinal='25' />
            <column datatype='integer' name='Total Rural Scheduled Castes Male' ordinal='26' />
            <column datatype='integer' name='Total Rural Scheduled Castes Female' ordinal='27' />
            <column datatype='integer' name='Total Urban Scheduled Castes' ordinal='28' />
            <column datatype='integer' name='Total Urban Scheduled Castes Male' ordinal='29' />
            <column datatype='integer' name='Total Urban Scheduled Castes Female' ordinal='30' />
            <column datatype='real' name='Total Scheduled Castes Literacy Rate' ordinal='31' />
            <column datatype='real' name='Scheduled Castes Literacy Rate Male' ordinal='32' />
            <column datatype='real' name='Scheduled Castes Literacy Rate Female' ordinal='33' />
            <column datatype='integer' name='Scheduled Castes Literacy Rate Rank' ordinal='34' />
            <column datatype='real' name='Total Rural Scheduled Caste Literacy Rate' ordinal='35' />
            <column datatype='real' name='Rural Scheduled Caste Literacy Rate male' ordinal='36' />
            <column datatype='real' name='Rural Scheduled Caste Literacy Rate female' ordinal='37' />
            <column datatype='real' name='Total Urban Scheduled Caste Literacy Rate' ordinal='38' />
            <column datatype='real' name='Urban Scheduled Caste Literacy Rate male' ordinal='39' />
            <column datatype='real' name='Urban Scheduled Caste Literacy Rate female' ordinal='40' />
            <column datatype='integer' name='Total Scheduled Tribes' ordinal='41' />
            <column datatype='integer' name='Total Scheduled Tribes Male' ordinal='42' />
            <column datatype='integer' name='Total Scheduled Tribes Female' ordinal='43' />
            <column datatype='integer' name='Total Rural Scheduled Tribes' ordinal='44' />
            <column datatype='integer' name='Total Rural Scheduled Tribes Male' ordinal='45' />
            <column datatype='integer' name='Total Rural Scheduled Tribes Female' ordinal='46' />
            <column datatype='integer' name='Total Urban Scheduled Tribes' ordinal='47' />
            <column datatype='integer' name='Total Urban Scheduled Tribes Male' ordinal='48' />
            <column datatype='integer' name='Total Urban Scheduled Tribes Female' ordinal='49' />
            <column datatype='real' name='Total Scheduled Tribes Literacy Rate' ordinal='50' />
            <column datatype='real' name='Scheduled Tribes Literacy Rate Male' ordinal='51' />
            <column datatype='real' name='Scheduled Tribes Literacy Rate Female' ordinal='52' />
            <column datatype='integer' name='Scheduled Tribes Literacy Rate Rank' ordinal='53' />
            <column datatype='real' name='Total Rural Scheduled Tribes Literacy Rate' ordinal='54' />
            <column datatype='real' name='Rural Scheduled Tribes Literacy Rate male' ordinal='55' />
            <column datatype='real' name='Rural Scheduled Tribes Literacy Rate female' ordinal='56' />
            <column datatype='real' name='Total Urban Scheduled Tribes Literacy Rate' ordinal='57' />
            <column datatype='real' name='Urban Scheduled Tribes Literacy Rate male' ordinal='58' />
            <column datatype='real' name='Urban Scheduled Tribes Literacy Rate female' ordinal='59' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sl.No]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/District]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area (Sq. Km)]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Population]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Population Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rural Population]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural Population Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural population Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Urban Population]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban Population Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban population Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Literacy Rate]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Literacy Rate Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Literacy Rate Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Literacy Rate Rank]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rural Literacy Rate]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural Literacy Rate Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural Literacy Rate Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Urban Literacy Rate]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban Literacy Rate Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban Literacy Rate Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Scheduled Castes]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Scheduled Castes Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Scheduled Castes Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rural Scheduled Castes]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rural Scheduled Castes Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rural Scheduled Castes Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Urban Scheduled Castes]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Urban Scheduled Castes Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Urban Scheduled Castes Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Scheduled Castes Literacy Rate]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled Castes Literacy Rate Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled Castes Literacy Rate Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled Castes Literacy Rate Rank]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rural Scheduled Caste Literacy Rate]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural Scheduled Caste Literacy Rate male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural Scheduled Caste Literacy Rate female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Urban Scheduled Caste Literacy Rate]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban Scheduled Caste Literacy Rate male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban Scheduled Caste Literacy Rate female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Scheduled Tribes]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Scheduled Tribes Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Scheduled Tribes Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rural Scheduled Tribes]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rural Scheduled Tribes Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rural Scheduled Tribes Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Urban Scheduled Tribes]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Urban Scheduled Tribes Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Urban Scheduled Tribes Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Scheduled Tribes Literacy Rate]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled Tribes Literacy Rate Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled Tribes Literacy Rate Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled Tribes Literacy Rate Rank]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rural Scheduled Tribes Literacy Rate]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural Scheduled Tribes Literacy Rate male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural Scheduled Tribes Literacy Rate female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Urban Scheduled Tribes Literacy Rate]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban Scheduled Tribes Literacy Rate male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban Scheduled Tribes Literacy Rate female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Area (Sq. Km)]' role='measure' type='quantitative' />
      <column caption='Literarcy Rate Rank  Cal ' datatype='string' name='[Calculation_1186979978771496961]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF   [Literacy Rate Rank] &lt; 75 THEN &quot;Less&quot; &#13;&#10;ELSEIF  [Literacy Rate Rank] &gt;=85 THEN &quot;Greater&quot; &#13;&#10;ELSE  &quot;Mid&quot;  END' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_1186979978774794242]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ATTR([Literacy Rate Rank]) &lt; 80 THEN &apos;Same&apos; ELSE &apos;Different&apos; END' />
      </column>
      <column caption='Cal3' datatype='string' name='[Calculation_1186979978777546755]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Literacy Rate Rank] &lt;75 Then &quot;On Target&quot;&#13;&#10;&#13;&#10;ELSEIF [Literacy Rate Rank] &gt;= 85 then &quot;Not On Target&quot;&#13;&#10;&#13;&#10;ELSE &quot;None&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Calculation3n' datatype='string' name='[Calculation_1186979978778673156]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Literacy Rate Rank] &gt; 75 THEN&quot;Highly Profitable&quot;&#13;&#10;ELSEIF [Literacy Rate Rank] &lt;= 85 THEN&quot;Unprofitable&quot;&#13;&#10;ELSE&quot;Profitable&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Literacy Rate Rank]' role='measure' type='quantitative' />
      <column datatype='real' name='[Rural Literacy Rate Female]' role='measure' type='quantitative' />
      <column datatype='real' name='[Rural Literacy Rate Male]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rural Population Male]' role='measure' type='quantitative' />
      <column datatype='real' name='[Rural Scheduled Caste Literacy Rate female]' role='measure' type='quantitative' />
      <column datatype='real' name='[Rural Scheduled Caste Literacy Rate male]' role='measure' type='quantitative' />
      <column datatype='real' name='[Rural Scheduled Tribes Literacy Rate female]' role='measure' type='quantitative' />
      <column datatype='real' name='[Rural Scheduled Tribes Literacy Rate male]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rural population Female]' role='measure' type='quantitative' />
      <column datatype='real' name='[Scheduled Castes Literacy Rate Female]' role='measure' type='quantitative' />
      <column datatype='real' name='[Scheduled Castes Literacy Rate Male]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Scheduled Castes Literacy Rate Rank]' role='measure' type='quantitative' />
      <column datatype='real' name='[Scheduled Tribes Literacy Rate Female]' role='measure' type='quantitative' />
      <column datatype='real' name='[Scheduled Tribes Literacy Rate Male]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Scheduled Tribes Literacy Rate Rank]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sl.No]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/District]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[Total Literacy Rate Female]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Literacy Rate Male]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Literacy Rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Population Male]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Population]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Rural Literacy Rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Rural Population]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Rural Scheduled Caste Literacy Rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Rural Scheduled Castes Female]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Rural Scheduled Castes Male]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Rural Scheduled Castes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Rural Scheduled Tribes Female]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Rural Scheduled Tribes Literacy Rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Rural Scheduled Tribes Male]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Rural Scheduled Tribes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Scheduled Castes Female]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Scheduled Castes Literacy Rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Scheduled Castes Male]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Scheduled Castes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Scheduled Tribes Female]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Scheduled Tribes Literacy Rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Scheduled Tribes Male]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Scheduled Tribes]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Urban Literacy Rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Urban Population]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Urban Scheduled Caste Literacy Rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Urban Scheduled Castes Female]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Urban Scheduled Castes Male]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Urban Scheduled Castes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Urban Scheduled Tribes Female]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Urban Scheduled Tribes Literacy Rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Urban Scheduled Tribes Male]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Urban Scheduled Tribes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total population Female]' role='measure' type='quantitative' />
      <column datatype='real' name='[Urban Literacy Rate Female]' role='measure' type='quantitative' />
      <column datatype='real' name='[Urban Literacy Rate Male]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Urban Population Male]' role='measure' type='quantitative' />
      <column datatype='real' name='[Urban Scheduled Caste Literacy Rate female]' role='measure' type='quantitative' />
      <column datatype='real' name='[Urban Scheduled Caste Literacy Rate male]' role='measure' type='quantitative' />
      <column datatype='real' name='[Urban Scheduled Tribes Literacy Rate female]' role='measure' type='quantitative' />
      <column datatype='real' name='[Urban Scheduled Tribes Literacy Rate male]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Urban population Female]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='area_pop_lit_sc_st_dist_2017.csv' datatype='table' name='[__tableau_internal_object_id__].[area_pop_lit_sc_st_dist_2017.csv_7335470643D84DF58747AC4029882F26]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1186979978777546755]' derivation='None' name='[none:Calculation_1186979978777546755:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1186979978778673156]' derivation='None' name='[none:Calculation_1186979978778673156:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='scholarships_to_students_by_community_by_dist_2015-16_2017' inline='true' name='federated.18ft50x1eb1vuf1gkyu5i04y7q4e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='scholarships_to_students_by_community_by_dist_2015-16_2017' name='textscan.1u0iu8w1uf3lyi16v2gzi131nvmw'>
            <connection class='textscan' directory='C:/Users/dell/Pictures/Screenshots/Tableau Project 2' filename='school_for_general_education_2015-16_2017.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='school_for_general_education_2015-16_2017' name='textscan.1j7fgyi0gwgqyw1b0m9o002cfkmv'>
            <connection class='textscan' directory='C:/Users/dell/Pictures/Screenshots/Tableau Project 2' filename='school_for_general_education_2015-16_2017.csv' password='' server='' />
          </named-connection>
          <named-connection caption='area_pop_lit_sc_st_dist_2017' name='textscan.01xisu00ncjmud18hj6mv0pnhft7'>
            <connection class='textscan' directory='C:/Users/dell/Pictures/Screenshots/Tableau Project 2' filename='area_pop_lit_sc_st_dist_2017.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1u0iu8w1uf3lyi16v2gzi131nvmw' name='scholarships_to_students_by_community_by_dist_2015-16_2017.csv' table='[scholarships_to_students_by_community_by_dist_2015-16_2017#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Sl.No' ordinal='0' />
            <column datatype='string' name='District' ordinal='1' />
            <column datatype='integer' name='No of Beneficiaries (SC)' ordinal='2' />
            <column datatype='real' name='Amount (Rs. in Lakhs) (SC)' ordinal='3' />
            <column datatype='integer' name='No of Beneficiaries (ST)' ordinal='4' />
            <column datatype='real' name='Amount (Rs. in Lakhs) (ST)' ordinal='5' />
            <column datatype='integer' name='No of Beneficiaries (M.B.C/ D.N.C)' ordinal='6' />
            <column datatype='integer' name='Amount (Rs. in thousands) (M.B.C/ D.N.C)' ordinal='7' />
            <column datatype='integer' name='No of Beneficiaries (B.C)' ordinal='8' />
            <column datatype='integer' name='Amount (Rs. in thousands) (B.C)' ordinal='9' />
            <column datatype='integer' name='No of Beneficiaries (Christian)' ordinal='10' />
            <column datatype='real' name='Amount (Rs. in Lakhs) (Christian)' ordinal='11' />
            <column datatype='integer' name='No of Beneficiaries (Muslim)' ordinal='12' />
            <column datatype='real' name='Amount (Rs. in Lakhs) (Muslim)' ordinal='13' />
            <column datatype='integer' name='No of Beneficiaries (Buddist)' ordinal='14' />
            <column datatype='real' name='Amount (Rs. in Lakhs) (Buddist)' ordinal='15' />
            <column datatype='integer' name='No of Beneficiaries (Jain)' ordinal='16' />
            <column datatype='real' name='Amount (Rs. in Lakhs) (Jain)' ordinal='17' />
            <column datatype='integer' name='No of Beneficiaries (Sikhs)' ordinal='18' />
            <column datatype='real' name='Amount (Rs. in Lakhs) (Sikhs)' ordinal='19' />
            <column datatype='integer' name='Total No of Beneficiaries (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs)' ordinal='20' />
            <column datatype='real' name='Total Amount (Rs. in Lakhs) (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs)' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sl.No]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Beneficiaries (SC)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (Rs. in Lakhs) (SC)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Beneficiaries (ST)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (Rs. in Lakhs) (ST)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Beneficiaries (M.B.C/ D.N.C)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (Rs. in thousands) (M.B.C/ D.N.C)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Beneficiaries (B.C)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (Rs. in thousands) (B.C)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Beneficiaries (Christian)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (Rs. in Lakhs) (Christian)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Beneficiaries (Muslim)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (Rs. in Lakhs) (Muslim)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Beneficiaries (Buddist)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (Rs. in Lakhs) (Buddist)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Beneficiaries (Jain)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (Rs. in Lakhs) (Jain)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Beneficiaries (Sikhs)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (Rs. in Lakhs) (Sikhs)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total No of Beneficiaries (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Amount (Rs. in Lakhs) (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1t5dykj103zkms1bce5021o05upw].[sum:Total population Female:qk]&quot;' value='Female' />
          <alias key='&quot;[federated.1t5dykj103zkms1bce5021o05upw].[sum:Total Population:qk]&quot;' value='Total ' />
        </aliases>
      </column>
      <column datatype='real' name='[Amount (Rs. in Lakhs) (Buddist)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Amount (Rs. in Lakhs) (Christian)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Amount (Rs. in Lakhs) (Jain)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Amount (Rs. in Lakhs) (Muslim)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Amount (Rs. in Lakhs) (SC)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Amount (Rs. in Lakhs) (ST)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Amount (Rs. in Lakhs) (Sikhs)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Amount (Rs. in thousands) (B.C)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Amount (Rs. in thousands) (M.B.C/ D.N.C)]' role='measure' type='quantitative' />
      <column datatype='string' name='[District]' role='dimension' type='nominal' />
      <column datatype='integer' name='[No of Beneficiaries (B.C)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[No of Beneficiaries (Buddist)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[No of Beneficiaries (Christian)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[No of Beneficiaries (Jain)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[No of Beneficiaries (M.B.C/ D.N.C)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[No of Beneficiaries (Muslim)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[No of Beneficiaries (SC)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[No of Beneficiaries (ST)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[No of Beneficiaries (Sikhs)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sl.No]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Amount (Rs. in Lakhs) (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total No of Beneficiaries (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='scholarships_to_students_by_community_by_dist_2015-16_2017.csv' datatype='table' name='[__tableau_internal_object_id__].[scholarships_to_students_by_community_by_dist_2015-16_2017.csv_AA471FE92DBC46EB872544B6F687244E]' role='measure' type='quantitative' />
      <column-instance column='[Total Amount (Rs. in Lakhs) (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs)]' derivation='Sum' name='[sum:Total Amount (Rs. in Lakhs) (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total No of Beneficiaries (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs)]' derivation='Sum' name='[sum:Total No of Beneficiaries (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.1t5dykj103zkms1bce5021o05upw'>
        <column datatype='integer' name='[Literacy Rate Rank]' role='measure' type='quantitative' />
        <column datatype='real' name='[Total Literacy Rate]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Total Population]' role='measure' type='quantitative' />
        <column datatype='real' name='[Total Scheduled Castes Literacy Rate]' role='measure' type='quantitative' />
        <column datatype='real' name='[Total Scheduled Tribes Literacy Rate]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Total population Female]' role='measure' type='quantitative' />
        <column-instance column='[Literacy Rate Rank]' derivation='Sum' name='[sum:Literacy Rate Rank:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Total Literacy Rate]' derivation='Sum' name='[sum:Total Literacy Rate:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Total Population]' derivation='Sum' name='[sum:Total Population:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Total Scheduled Castes Literacy Rate]' derivation='Sum' name='[sum:Total Scheduled Castes Literacy Rate:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Total Scheduled Tribes Literacy Rate]' derivation='Sum' name='[sum:Total Scheduled Tribes Literacy Rate:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Total population Female]' derivation='Sum' name='[sum:Total population Female:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0s1oen01ocin2c120ck060oy4oww'>
      <column datatype='string' name='[Sl.No]' role='dimension' type='nominal' />
      <column-instance column='[Sl.No]' derivation='None' name='[none:Sl.No:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.18ft50x1eb1vuf1gkyu5i04y7q4e'>
      <column datatype='string' name='[District]' role='dimension' type='nominal' />
      <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1t5dykj103zkms1bce5021o05upw'>
      <column datatype='string' name='[State/District]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[State/District]' derivation='None' name='[none:State/District:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.18ft50x1eb1vuf1gkyu5i04y7q4e' target='federated.0s1oen01ocin2c120ck060oy4oww'>
      <column-mapping>
        <map key='[federated.18ft50x1eb1vuf1gkyu5i04y7q4e].[none:District:nk]' value='[federated.0s1oen01ocin2c120ck060oy4oww].[none:Sl.No:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.0s1oen01ocin2c120ck060oy4oww' target='federated.1t5dykj103zkms1bce5021o05upw'>
      <column-mapping>
        <map key='[federated.0s1oen01ocin2c120ck060oy4oww].[none:Sl.No:nk]' value='[federated.1t5dykj103zkms1bce5021o05upw].[none:State/District:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.18ft50x1eb1vuf1gkyu5i04y7q4e' target='federated.1t5dykj103zkms1bce5021o05upw'>
      <column-mapping>
        <map key='[federated.18ft50x1eb1vuf1gkyu5i04y7q4e].[none:District:nk]' value='[federated.1t5dykj103zkms1bce5021o05upw].[none:State/District:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_4E18C199165D4345BE59B6C46D8E382B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 2' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Sheet 2' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_0B1B0490AFCE45D2BA83F8CE28513B83]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_1D7B9387546F44388ADED7FC193B7BB7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='20'>Total Population</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='scholarships_to_students_by_community_by_dist_2015-16_2017' name='federated.18ft50x1eb1vuf1gkyu5i04y7q4e' />
            <datasource caption='area_pop_lit_sc_st_dist_2017+' name='federated.1t5dykj103zkms1bce5021o05upw' />
          </datasources>
          <datasource-dependencies datasource='federated.18ft50x1eb1vuf1gkyu5i04y7q4e'>
            <column datatype='string' name='[District]' role='dimension' type='nominal' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t5dykj103zkms1bce5021o05upw'>
            <column datatype='integer' name='[Literacy Rate Rank]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Literacy Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Scheduled Castes Literacy Rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Scheduled Tribes Literacy Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total population Female]' role='measure' type='quantitative' />
            <column-instance column='[Literacy Rate Rank]' derivation='Sum' name='[sum:Literacy Rate Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Literacy Rate]' derivation='Sum' name='[sum:Total Literacy Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Population]' derivation='Sum' name='[sum:Total Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Scheduled Castes Literacy Rate]' derivation='Sum' name='[sum:Total Scheduled Castes Literacy Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Scheduled Tribes Literacy Rate]' derivation='Sum' name='[sum:Total Scheduled Tribes Literacy Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total population Female]' derivation='Sum' name='[sum:Total population Female:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.18ft50x1eb1vuf1gkyu5i04y7q4e].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1t5dykj103zkms1bce5021o05upw].[sum:Total population Female:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t5dykj103zkms1bce5021o05upw].[sum:Literacy Rate Rank:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t5dykj103zkms1bce5021o05upw].[sum:Total Population:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t5dykj103zkms1bce5021o05upw].[sum:Total Literacy Rate:qk]:1&quot;</bucket>
              <bucket>&quot;[federated.1t5dykj103zkms1bce5021o05upw].[sum:Total Scheduled Castes Literacy Rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t5dykj103zkms1bce5021o05upw].[sum:Total Scheduled Tribes Literacy Rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t5dykj103zkms1bce5021o05upw].[sum:Total Literacy Rate:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.18ft50x1eb1vuf1gkyu5i04y7q4e].[none:District:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Chennai&quot;</bucket>
              <bucket>&quot;Kancheepuram&quot;</bucket>
              <bucket>&quot;Vellore&quot;</bucket>
              <bucket>&quot;Thiruvallur&quot;</bucket>
              <bucket>&quot;Salem&quot;</bucket>
              <bucket>&quot;Villupuram&quot;</bucket>
              <bucket>&quot;Coimbatore&quot;</bucket>
              <bucket>&quot;Tirunelveli&quot;</bucket>
              <bucket>&quot;Madurai&quot;</bucket>
              <bucket>&quot;Tiruchirappalli&quot;</bucket>
              <bucket>&quot;Cuddalore&quot;</bucket>
              <bucket>&quot;Tiruppur&quot;</bucket>
              <bucket>&quot;Tiruvannamalai&quot;</bucket>
              <bucket>&quot;Thanjavur&quot;</bucket>
              <bucket>&quot;Erode&quot;</bucket>
              <bucket>&quot;Dindigul&quot;</bucket>
              <bucket>&quot;Virudhunagar&quot;</bucket>
              <bucket>&quot;Krishnagiri&quot;</bucket>
              <bucket>&quot;Kanniyakumari&quot;</bucket>
              <bucket>&quot;Thoothukkudi&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1t5dykj103zkms1bce5021o05upw].[sum:Total Population:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1t5dykj103zkms1bce5021o05upw].[sum:Total Population:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18ft50x1eb1vuf1gkyu5i04y7q4e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1t5dykj103zkms1bce5021o05upw].[sum:Total Population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18ft50x1eb1vuf1gkyu5i04y7q4e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1t5dykj103zkms1bce5021o05upw].[sum:Total population Female:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18ft50x1eb1vuf1gkyu5i04y7q4e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1t5dykj103zkms1bce5021o05upw].[sum:Literacy Rate Rank:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.18ft50x1eb1vuf1gkyu5i04y7q4e].[:Measure Names]' />
              <text column='[federated.1t5dykj103zkms1bce5021o05upw].[sum:Literacy Rate Rank:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1t5dykj103zkms1bce5021o05upw].[sum:Total Literacy Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.18ft50x1eb1vuf1gkyu5i04y7q4e].[:Measure Names]' />
              <text column='[federated.1t5dykj103zkms1bce5021o05upw].[sum:Total Literacy Rate:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1t5dykj103zkms1bce5021o05upw].[sum:Total Scheduled Castes Literacy Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.18ft50x1eb1vuf1gkyu5i04y7q4e].[:Measure Names]' />
              <text column='[federated.1t5dykj103zkms1bce5021o05upw].[sum:Total Scheduled Castes Literacy Rate:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1t5dykj103zkms1bce5021o05upw].[sum:Total Scheduled Tribes Literacy Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.18ft50x1eb1vuf1gkyu5i04y7q4e].[:Measure Names]' />
              <text column='[federated.1t5dykj103zkms1bce5021o05upw].[sum:Total Scheduled Tribes Literacy Rate:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1t5dykj103zkms1bce5021o05upw].[sum:Total Literacy Rate:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18ft50x1eb1vuf1gkyu5i04y7q4e].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18ft50x1eb1vuf1gkyu5i04y7q4e].[none:District:nk]</rows>
        <cols>([federated.1t5dykj103zkms1bce5021o05upw].[sum:Total Population:qk] + ([federated.1t5dykj103zkms1bce5021o05upw].[sum:Total population Female:qk] + ([federated.1t5dykj103zkms1bce5021o05upw].[sum:Literacy Rate Rank:qk] + ([federated.1t5dykj103zkms1bce5021o05upw].[sum:Total Literacy Rate:qk] + ([federated.1t5dykj103zkms1bce5021o05upw].[sum:Total Scheduled Castes Literacy Rate:qk] + ([federated.1t5dykj103zkms1bce5021o05upw].[sum:Total Scheduled Tribes Literacy Rate:qk] + [federated.1t5dykj103zkms1bce5021o05upw].[sum:Total Literacy Rate:qk]))))))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Scholership/Beneficiaries to Students</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000'><![CDATA[Coimbatore and Kancheepuram recieved the highest Scholership yet are still in Amber(<85% to >75%), on contrary The Nilgiris utilised them well and maintained 85%.]]></run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='scholarships_to_students_by_community_by_dist_2015-16_2017 (2)' name='federated.18ft50x1eb1vuf1gkyu5i04y7q4e (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.18ft50x1eb1vuf1gkyu5i04y7q4e (copy)'>
            <column datatype='string' name='[District]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Amount (Rs. in Lakhs) (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total No of Beneficiaries (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs)]' role='measure' type='quantitative' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Amount (Rs. in Lakhs) (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs)]' derivation='Sum' name='[sum:Total Amount (Rs. in Lakhs) (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total No of Beneficiaries (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs)]' derivation='Sum' name='[sum:Total No of Beneficiaries (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ft50x1eb1vuf1gkyu5i04y7q4e (copy)].[none:District:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:District:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:District:nk]' member='%null%' />
                <groupfilter function='member' level='[none:District:nk]' member='&quot;Directorate,Otherstate&quot;' />
                <groupfilter function='member' level='[none:District:nk]' member='&quot;Total District&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18ft50x1eb1vuf1gkyu5i04y7q4e (copy)].[none:District:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Coimbatore&quot;</bucket>
              <bucket>&quot;Kancheepuram&quot;</bucket>
              <bucket>&quot;Namakkal&quot;</bucket>
              <bucket>&quot;Tiruchirappalli&quot;</bucket>
              <bucket>&quot;Cuddalore&quot;</bucket>
              <bucket>&quot;Thiruvallur&quot;</bucket>
              <bucket>&quot;Chennai&quot;</bucket>
              <bucket>&quot;Erode&quot;</bucket>
              <bucket>&quot;Kanniyakumari&quot;</bucket>
              <bucket>&quot;Salem&quot;</bucket>
              <bucket>&quot;Vellore&quot;</bucket>
              <bucket>&quot;Madurai&quot;</bucket>
              <bucket>&quot;Dindigul&quot;</bucket>
              <bucket>&quot;Thanjavur&quot;</bucket>
              <bucket>&quot;Virudhunagar&quot;</bucket>
              <bucket>&quot;Tirunelveli&quot;</bucket>
              <bucket>&quot;Villupuram&quot;</bucket>
              <bucket>&quot;Pudukkottai&quot;</bucket>
              <bucket>&quot;Thoothukkudi&quot;</bucket>
              <bucket>&quot;Sivagangai&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.18ft50x1eb1vuf1gkyu5i04y7q4e (copy)].[none:District:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18ft50x1eb1vuf1gkyu5i04y7q4e (copy)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18ft50x1eb1vuf1gkyu5i04y7q4e (copy)].[sum:Total Amount (Rs. in Lakhs) (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18ft50x1eb1vuf1gkyu5i04y7q4e (copy)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18ft50x1eb1vuf1gkyu5i04y7q4e (copy)].[sum:Total No of Beneficiaries (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.18ft50x1eb1vuf1gkyu5i04y7q4e (copy)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18ft50x1eb1vuf1gkyu5i04y7q4e (copy)].[sum:Total Amount (Rs. in Lakhs) (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs):qk] + [federated.18ft50x1eb1vuf1gkyu5i04y7q4e (copy)].[sum:Total No of Beneficiaries (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs):qk])</rows>
        <cols>[federated.18ft50x1eb1vuf1gkyu5i04y7q4e (copy)].[none:District:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Number of Institutions available</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='school_for_general_education_2015-16_2017' name='federated.0s1oen01ocin2c120ck060oy4oww' />
          </datasources>
          <datasource-dependencies datasource='federated.0s1oen01ocin2c120ck060oy4oww'>
            <column datatype='integer' name='[No. of Institutions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Institution]' role='dimension' type='nominal' />
            <column-instance column='[Type of Institution]' derivation='None' name='[none:Type of Institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[No. of Institutions]' derivation='Sum' name='[sum:No. of Institutions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s1oen01ocin2c120ck060oy4oww].[none:Type of Institution:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type of Institution:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Type of Institution:nk]' member='&quot;Total&quot;' />
                <groupfilter function='member' level='[none:Type of Institution:nk]' member='&quot;Total No of High School&quot;' />
                <groupfilter function='member' level='[none:Type of Institution:nk]' member='&quot;Total No of Higher Secondary School&quot;' />
                <groupfilter function='member' level='[none:Type of Institution:nk]' member='&quot;Total No of Nursery &amp; Primary Schools + Middle Schools&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s1oen01ocin2c120ck060oy4oww].[none:Type of Institution:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s1oen01ocin2c120ck060oy4oww].[sum:No. of Institutions:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0s1oen01ocin2c120ck060oy4oww].[none:Type of Institution:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0s1oen01ocin2c120ck060oy4oww].[none:Type of Institution:nk]</rows>
        <cols>[federated.0s1oen01ocin2c120ck060oy4oww].[sum:No. of Institutions:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Do we have sufficient number of Teachers for the students?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='school_for_general_education_2015-16_2017' name='federated.0s1oen01ocin2c120ck060oy4oww' />
          </datasources>
          <datasource-dependencies datasource='federated.0s1oen01ocin2c120ck060oy4oww'>
            <column datatype='integer' name='[Teachers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total All Boys &amp; Girls Students]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Boys &amp; Girls Students in SC]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Boys &amp; Girls Students in ST]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Institution]' role='dimension' type='nominal' />
            <column-instance column='[Type of Institution]' derivation='None' name='[none:Type of Institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[Teachers]' derivation='Sum' name='[sum:Teachers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total All Boys &amp; Girls Students]' derivation='Sum' name='[sum:Total All Boys &amp; Girls Students:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Boys &amp; Girls Students in SC]' derivation='Sum' name='[sum:Total Boys &amp; Girls Students in SC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Boys &amp; Girls Students in ST]' derivation='Sum' name='[sum:Total Boys &amp; Girls Students in ST:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s1oen01ocin2c120ck060oy4oww].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s1oen01ocin2c120ck060oy4oww].[sum:Teachers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s1oen01ocin2c120ck060oy4oww].[sum:Total All Boys &amp; Girls Students:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0s1oen01ocin2c120ck060oy4oww].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0s1oen01ocin2c120ck060oy4oww].[sum:Total All Boys &amp; Girls Students:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s1oen01ocin2c120ck060oy4oww].[sum:Teachers:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0s1oen01ocin2c120ck060oy4oww].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s1oen01ocin2c120ck060oy4oww].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s1oen01ocin2c120ck060oy4oww].[sum:Total Boys &amp; Girls Students in ST:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0s1oen01ocin2c120ck060oy4oww].[sum:Total Boys &amp; Girls Students in ST:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s1oen01ocin2c120ck060oy4oww].[sum:Total Boys &amp; Girls Students in SC:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0s1oen01ocin2c120ck060oy4oww].[sum:Total Boys &amp; Girls Students in SC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0s1oen01ocin2c120ck060oy4oww].[none:Type of Institution:nk] / [federated.0s1oen01ocin2c120ck060oy4oww].[:Measure Names])</rows>
        <cols>([federated.0s1oen01ocin2c120ck060oy4oww].[Multiple Values] + ([federated.0s1oen01ocin2c120ck060oy4oww].[sum:Total Boys &amp; Girls Students in ST:qk] + [federated.0s1oen01ocin2c120ck060oy4oww].[sum:Total Boys &amp; Girls Students in SC:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard '>
      <size maxheight='2000' maxwidth='1130' minheight='2000' minwidth='1130' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='95100' id='54' param='horz' type-v2='layout-flow' w='99824' x='88' y='50'>
            <zone h='95100' id='5' param='vert' type-v2='layout-flow' w='99824' x='88' y='50'>
              <zone h='95100' id='6' type-v2='layout-basic' w='99824' x='88' y='50'>
                <zone forceUpdate='true' h='13851' id='8' type-v2='text' w='99824' x='88' y='50'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Arial Rounded MT Bold' fontsize='20'>Literacy Rate in TamilNadu</run>
                    <run>Æ&#10;&#10;</run>
                    <run fontcolor='#000000' fontname='Cascadia Code' fontsize='11'>As per details from Census 2011, Tamil Nadu has a population of 7.21 Crores, an increase from the figure of 6.24 Crores in the 2001 census. The total population of Tamil Nadu as per the 2011 census is 72.147,030 of which males and females are 36,137,975 and 36,009,055 respectively, in 2001, the total population was 62.405,679 in which males were 31,400,909 while females were 31.004,770. The total population growth in this decade was 15.61 percent while in the previous decade it was 11:19 percent. The population of Tamil Nadu forms 5.96 percent of India in 2011.</run>
                    <run>Æ&#10;&#10;</run>
                    <run fontcolor='#000000' fontname='Cascadia Code' fontsize='11'>The literacy rate in Tamil Nadu has seen an upward trend and is 80.09 percent as per the 2011 population census. Of that, male literacy stands at 86.77 percent while female literacy is at 73.44 percent. In 2001, the literacy rate in Tamil Nadu stood at 73.45 percent of which males and females were 82.42 percent and 64.43 percent literate respectively, in actual numbers, the total literates in Tamil Nadu stands at 51,837,507 of which males were 28,040,491 and females were 23,797,016.</run>
                  </formatted-text>
                </zone>
                <zone h='20705' id='35' name='Sheet 3' w='28682' x='88' y='74445'>
                </zone>
                <zone h='22561' id='37' name='Sheet 2' show-caption='true' w='99824' x='88' y='51884'>
                </zone>
                <zone h='37983' id='40' name='Sheet 1' show-caption='true' w='99824' x='88' y='13901'>
                </zone>
                <zone h='20705' id='72' param='horz' type-v2='layout-flow' w='71142' x='28770' y='74445'>
                  <zone h='20705' id='76' is-fixed='true' type-v2='layout-basic' w='71142' x='28770' y='74445'>
                    <zone h='20705' id='73' param='vert' type-v2='layout-flow' w='71142' x='28770' y='74445'>
                      <zone fixed-size='987' h='20705' id='36' is-fixed='true' name='Sheet 4' w='71142' x='28770' y='74445'>
                        <layout-cache minwidth='554' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4800' id='79' type-v2='text' w='99824' x='88' y='95150'>
            <formatted-text>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='12'>The data shows that , the students are prefeering state schools that central schools.Most of the SC &amp; ST students are comparitively less</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='12'> number in Matriculation.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='12'>And also there is comparitively less number of teachers for Higher Secondary  School-State board.</run>
            </formatted-text>
          </zone>
        </zone>
        <zone forceUpdate='true' h='1700' id='29' type-v2='text' w='29333' x='24917' y='14800'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>Where are we on Literacy-wise</run>
          </formatted-text>
        </zone>
        <zone h='1000' id='55' leg-item-layout='horz' name='Sheet 1' pane-specification-id='1' param='[federated.18ft50x1eb1vuf1gkyu5i04y7q4e].[:Measure Names]' show-title='false' type-v2='color' w='98667' x='250' y='16650' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
